# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTK2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C++\RTK3\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target RTK2


#############################################
# Order-only phony target for RTK2

build cmake_object_order_depends_target_RTK2: phony || CMakeFiles\RTK2.dir

build CMakeFiles\RTK2.dir\RTK.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\RTK.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\DataStructure\BaseEphemeris.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\DataStructure\BaseEphemeris.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\DataStructure
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\DataStructure\BDSEphemeris.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\DataStructure\BDSEphemeris.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\DataStructure
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\DataStructure\Range.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\DataStructure\Range.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\DataStructure
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\DataStructure\Satellite.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\DataStructure\Satellite.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\DataStructure
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\DataStructure\SatelliteData.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\DataStructure\SatelliteData.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\DataStructure
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\TimeSystem\CommonTime.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\TimeSystem\CommonTime.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\TimeSystem
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\TimeSystem\GPSTime.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\TimeSystem\GPSTime.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\TimeSystem
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\SingleDifference.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\SingleDifference.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\DoubleDifference.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\DoubleDifference.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\RelativePositioning.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\RelativePositioning.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\LinerAlgebra\Algorithm.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\LinerAlgebra\Algorithm.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\LinerAlgebra
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\lambda1.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\lambda1.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\FixedSolution.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\FixedSolution.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\Config\minIni.c.obj: C_COMPILER__RTK2_Release D$:\C++\RTK3\Config\minIni.c || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\Config
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\Config\Config.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\Config\Config.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir\Config
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\Export.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\Export.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb

build CMakeFiles\RTK2.dir\RTKMode.cpp.obj: CXX_COMPILER__RTK2_Release D$:\C++\RTK3\RTKMode.cpp || cmake_object_order_depends_target_RTK2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  OBJECT_DIR = CMakeFiles\RTK2.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_PDB = RTK2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RTK2


#############################################
# Link the executable RTK2.exe

build RTK2.exe: CXX_EXECUTABLE_LINKER__RTK2_Release CMakeFiles\RTK2.dir\RTK.cpp.obj CMakeFiles\RTK2.dir\DataStructure\BaseEphemeris.cpp.obj CMakeFiles\RTK2.dir\DataStructure\BDSEphemeris.cpp.obj CMakeFiles\RTK2.dir\DataStructure\Range.cpp.obj CMakeFiles\RTK2.dir\DataStructure\Satellite.cpp.obj CMakeFiles\RTK2.dir\DataStructure\SatelliteData.cpp.obj CMakeFiles\RTK2.dir\TimeSystem\CommonTime.cpp.obj CMakeFiles\RTK2.dir\TimeSystem\GPSTime.cpp.obj CMakeFiles\RTK2.dir\SingleDifference.cpp.obj CMakeFiles\RTK2.dir\DoubleDifference.cpp.obj CMakeFiles\RTK2.dir\RelativePositioning.cpp.obj CMakeFiles\RTK2.dir\LinerAlgebra\Algorithm.cpp.obj CMakeFiles\RTK2.dir\lambda1.cpp.obj CMakeFiles\RTK2.dir\FixedSolution.cpp.obj CMakeFiles\RTK2.dir\Config\minIni.c.obj CMakeFiles\RTK2.dir\Config\Config.cpp.obj CMakeFiles\RTK2.dir\Export.cpp.obj CMakeFiles\RTK2.dir\RTKMode.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RTK2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RTK2.dir\
  TARGET_FILE = RTK2.exe
  TARGET_IMPLIB = RTK2.lib
  TARGET_PDB = RTK2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RTK3\cmake-build-release && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RTK3\cmake-build-release && "D:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\RTK3 -BD:\C++\RTK3\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RTK2: phony RTK2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/RTK3/cmake-build-release

build all: phony RTK2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\C++\RTK3\CMakeLists.txt D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\C++\RTK3\CMakeLists.txt D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
